; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 16000000L
upload_protocol = urclock
upload_speed = 115200
monitor_speed = 115200

;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino
;monitor_speed = 115200

;[env:digispark-tiny]
;platform = atmelavr
;board = digispark-tiny
;framework = arduino
;upload_protocol = micronucleus